security.require-ssl=true
security.basic.enabled=false

spring.mvc.view.suffix=.html

server.use-forward-headers=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

management.port=8081
management.ssl.enabled=false
management.security.enabled=false


